<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<style type="text/css"> 
		p{
			font-family: monospace;
			letter-spacing:5px;
			text-transform:Uppercase;
			
		}
	
		* {
			box-sizing: border-box;
		}
		.column{
			
			width:23%;
			float:left;
			padding: 0 10px;
		}
		.card {
			box-shadow: 0 4px 8px 0  #DCDCDC ;
			padding: 16px;
			text-align: center;
			background-color: #F8F8F8 ;
			height: 300px;
		}
		
		.row {margin: 0 -5px;}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		@media screen and (max-width: 600px) {
		.column {
			width: 100%;
			display: block;
			margin-bottom: 20px;
			}		
		}
		img{
			width:100%;
			height:80%;
			
		}
	
	</style>
</head>
<body>
<div class="row">
	<div class="column">
		<div class="card">
			<img src="Resources - Practice Exercise 2/i1.jpg" >
			<p> Una black sleeper sofa </p>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="Resources - Practice Exercise 2/i2.jpg">
			<p> Lawndale saddle leather daybed with chrome base </p>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="Resources - Practice Exercise 2/i3.jpg">
			<p> Uhedwig black leather director's chair </p>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<img src="Resources - Practice Exercise 2/i4.jpg" >
			<p> Piazza snow 4-piece modular full sofa sectional</p>
		</div>
	</div>
</div>
</body>
</html>