<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title> Practice Exercise - 2</title>
	<style>
		h1::first-letter{
			color: orange;
			font-style: bold;
			font-size: 50px;
			font-family:sans-serif;
		}
		.sticky-Note{
			
			position: -webkit-sticky;
			position: sticky;
			left:95%;
			top: 100px;
			width:300px;
			background-color:black;
			border-radius: 25px 0px 0px 25px;
	
			
		}
		img
		{
			vertical-align:middle;
			width:30px;
			padding:5px;
			
		}
		.navbar a
		{
			color: black;
			text-decoration:none;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 30px;
			padding-bottom: 5px;
		}
		.navbar{
			padding: 10px;
		}
		.navbar a:hover{
			border-bottom: 3px solid orange;
		}
		.frame{
			padding:5px;
		}
		
	</style>
</head>
<body style="font-family:Monospace;">
	<div class="header"> 
		<h1 style="color:white;font-size:20px;text-align:center;background-color:black;"> Stylish &nbsp
		<span style="color:orange;font-family:sans-serif;font-size:50px;font-style:bold;">
		F</span>urniture </h1>
	</div>
	<div class="sticky-Note">
		<p style="color:white;padding:5px;"> Contact Us through.. 
		<a href="http://facebook.com"><img src="Resources - Practice Exercise 2/fb.png">  </a>
		<a href="http://twitter.com"><img src="Resources - Practice Exercise 2/twitter.png">  </a>
		<a href="http://instergram.com"><img src="Resources - Practice Exercise 2/instagram.png">  </a>
		</p> 
	
	</div>
	<div class="navbar">
		<a href="Home.html" target="iframe_a"> <b>Home </a>
		<a href="Gallery.html" target="iframe_a"> Gallery </a>
		<a href="Contactus.html" target="iframe_a"> Contact Us </b> </a>
		
	
	</div>
	<div class="frame">
		<iframe name="iframe_a" frameborder="0" style="height:430px; overflow:scroll; width: 100%" align="right" src="new 3.html" scrolling="no" frameborder="0" >
		</iframe>
	
	</div>
		
</body>
</html>